{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Storage": "DefaultEndpointsProtocol=https;AccountName=atmosera;AccountKey=QuySY3B8gY7/Xx7YJXo8ISiHnJkazLiskxNPu/X/+UDK6DQMsHQ7TehDaU/hqk+Hr6NpVcRyT4jmel7KT/mkPQ==;EndpointSuffix=core.windows.net"
  },
  "Vision": {
    "Key": "VISION_KEY",
    "Endpoint": "VISION_ENDPOINT"
  }
}
